// （不帶任何參數）會傳回一個代表「當前系統時間」的 Date 物件。
new Date();
// 帶參數指定日期(月份為0-11,0:1月,3:4月)
const date = new Date(2026, 3, 1);

// 第3個參數設為 0 時，它會自動回傳上個月的最後一天
// 月份從 0 開始，1 代表二月）會回傳 31，這就是一月的總天數
new Date(2026, 1, 0);

// 找出當月第一天是「星期幾」。
//   0-6 (0:日 ... 6:六)
const weekday = new Date(year, month, 1).getDay();

// 如果回傳 2，代表該月第一天是星期二。
// 我們就在陣列前面補 2 個 null，讓日期從第三格開始排。
